# Gram

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codepath/cchem/gram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/cchem/gram/: MainActivity.java  ParseApplication.java  SettingsActivity.java
app/src/main/java/com/codepath/cchem/gram/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/codepath/cchem/gram/data/model/: LoggedInUser.java  Post.java
app/src/main/java/com/codepath/cchem/gram/helpers/: PostsAdapter.java
app/src/main/java/com/codepath/cchem/gram/ui/camera/: CameraFragment.java
app/src/main/java/com/codepath/cchem/gram/ui/home/: DetailsActivity.java  DetailsFragment.java  HomeActivity.java  HomeFragment.java  StoriesFragment.java
app/src/main/java/com/codepath/cchem/gram/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/codepath/cchem/gram/ui/post/: CreatePostFragment.java
app/src/main/java/com/codepath/cchem/gram/ui/profile/: ProfileFragment.java
app/src/main/java/com/codepath/cchem/gram/ui/settings/: SettingsFragment.java
app/src/main/java/com/codepath/cchem/gram/ui/start/: StartFragment.java
app/src/main/res/color/: button_background_color.xml  button_text_color.xml
app/src/main/res/drawable/: login_button.xml  login_button_enhanced.xml  login_button_normal.xml  login_form_rectangle.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_settings.xml  fragment_create_post.xml  fragment_home.xml  fragment_login.xml  fragment_login2.xml  fragment_settings.xml  fragment_start.xml  fragment_stories.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml  nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codepath/cchem/gram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
